{
  "name": "teko-monorepo",
  "private": true,
  "packageManager": "npm@10.8.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "overrides": {
    "react": "19.1.4",
    "react-dom": "19.1.4"
  },
  "dependencies": {
    "react": "19.1.4",
    "react-dom": "19.1.4"
  }
}
