{
  "expo": {
    "name": "Teko",
    "slug": "teko-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/teko_icone.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.teko.mobile",
      "predictiveBackGestureEnabled": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/teko_icone.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "62d269f0-5678-47e4-9a0e-d9b3c153bdd0"
      }
    },
    "plugins": [
      "expo-asset",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ]
  }
}
